<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section1">
<div class="name1">
    <nav>
        <img src="ton.svg" class="name3">
        <a href="#">Use</a>
        <a href="#">Leam</a>
        <a href="#">Build</a>
        <a href="#">Community</a> 
        <img src="mel.jpg" height="25" class="name4">   
    </nav>
</div>
<div class="name2">
    <p>The Open Network </p>
</div>
<div class="name5">
<h1>for everyone</h1>
</div>
<div class="name6">
    <p>A decentralized and open internet,created by the community</p>
</div>
<div class="name7"><p>using a technology designed by Telegram</p></div>
   <div class="name8">
    <button class="name9">Explore wallets</button>
   </div>
   <div class="name10">
    <button class="name9">Build on TON</button>
   </div>
   
</section>
</body>
</html>