.section{
    height: 1000px;
}

.name1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    position: fixed;

    background-color: white;
    top: 0%;
    left: 50;
    width: 100%;
    height: 50px;
}
.name1 nav a{
    padding: 17px;
    color: black;

}
a:link{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
}
.name3{
    position: relative;
    right: 400px;
    top: 15px;
}
.name4{
    position: relative;
    left: 400px;
    top: 15px;
}
.name2{
    display: flex;
    justify-content: center;
    position: relative;
    top: 150px;
    font-size: 80px;
    font-family: sans-serif;
    font-weight: bold;
}
.name5{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    position: relative;
    bottom: 80px;
    font-size: 100px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb( 10, 178, 234);

}
.name6{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 170px;
    font-family: sans-serif;
    font-weight: 400px;
    font-size: 24px;
}
.name7{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 195px;
    font-family: sans-serif;
    font-weight: 400px;
    font-size: 24px;
}
.name8{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 190px;
    right: 150px;
}
.name9{
    border-radius: 30px;
    height:50px;
    width: 180px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
    background-color: white;
    border-color: rgba(227, 221,221 , 0.207);
}
.name10{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 240px;
    left: 45px;
}


    

